{
  "personal_access_token": "",
  "main_branch": "latest",
  "twin_owner": "bbc",
  "twin_name": "simorgh",
  "commit_data_source": "https://github.com/bbc/simorgh",
  "deployment_data_source": "https://github.com/bbc/simorgh",
  "project_management_data_source": "https://github.com/bbc/simorgh",
  "automations_data_source": "https://github.com/bbc/simorgh",
  "automations_history_data_source": "https://github.com/bbc/simorgh",
  "update_interval_in_minutes": "24",
  "enable_logs": "true",
  "automation_history_since": "2023-08-01",
  "force_update_on_first_launch": "true",
  "deployment_automation_name": "Simorgh CI - Automatic Release",
  "test_automation_names" : [
    "Simorgh CI - Cypress E2E Tests",
    "Simorgh CI - Integration Tests",
    "Simorgh CI - AMP Validation, Lighthouse & Puppeteer Tests",
    "Simorgh CI - Unit Tests & Code Coverage"
  ],
  "project_management_bug_categories": [
    "bug&high-priority"
  ],
  "override_existing_data" : "false"
}