
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "kniepdennis",
  "signedByOrgName": "kniepdennis",
  "plugin": "kniepdennis-neo4j-datasource",
  "version": "1.2.0",
  "time": 1686557886477,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js": "8e85aec8e3f949cb650b87bc4c81e0132477bcfb60d168ab284a6eb9d27b7278",
    "gpx_neo4j-datasource_darwin_amd64": "b9e89781e66f1aabf786769b9cc8a7084453530c4d6f59d9d4f852ffc919bcde",
    "img/DataSourceConfigEditor.png": "7847dea17603fbb5ee478a796f5f5bb785fe164d4b1906c236e742ea440ebff2",
    "img/neo4j.png": "de2ef0451dddf9e69f2c4a09456a16d9f6e2f603635e51026b442582a8f60b4d",
    "img/DataSourceQueryEditor.png": "5b7a1db7735f71ee91d1792f95cc4edd40ca2d2618fdaa17d3d164f3e00afada",
    "CHANGELOG.md": "51430d5a71db9004153011b0090d4e3eb7a9c841d0df209c6906d3b3396deaff",
    "go_plugin_build_manifest": "f3e95f409dd7fefe65aff2334cba46f4de90e547527e7d615605f8e5977a5bee",
    "gpx_neo4j-datasource_darwin_arm64": "026930270c1c5fec01a9eef33263d6de8bc5a237df7847b042f5064eca7ea86a",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "plugin.json": "69d4745a7cd315990f06ccecf76815b8c2a6cc2aec47e1e5c96b241043e50ff4",
    "gpx_neo4j-datasource_windows_amd64.exe": "cb870c6abe9e2527e0183c085db4e0d67dc348f668fdb35edd1df623b8d03a4d",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "gpx_neo4j-datasource_linux_arm64": "c55dd673d5a8aacccfcc28264fedadecd6f4219de9ada7b521e433cdb6345fc9",
    "README.md": "b2bd2ccf4df29d27914614f6b1acec376fa177db43285cc9501bc3772949a70f",
    "gpx_neo4j-datasource_linux_amd64": "1c40f5a7669d62bd583cee6bcf58b97dc315b59553d27e47e27f086e84a83cc6",
    "module.js.map": "656b92ba442e145a5b916aedfd832689277040ec4f3399cb588aa902029090f8",
    "gpx_neo4j-datasource_linux_arm": "1766439d10263e117e669a94142ff0ebffbe7ae216ea263dd9c794c212217ded"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmSG1L4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5yYeAgj4KTvPr1/SOou43jQrZBsCVFwo7Rb1SXpdL/vaZ8MsxbcGw5Lf
62iwGdFA1l0HZ8kjnGHQC8jn1GEAwo7mIQKxiAIJAYJLQakcXR2oYZgXZRtY
hi4FHzhtG7iK67fXbbhWu3MdfFeAQTjDjnuLeMdaoKv6b1whOF2ngFMiPG0M
07DHJoZM
=nBqn
-----END PGP SIGNATURE-----
